PokedexDatabaseCreator/Windows/WindowPP.xaml

<Window x:Class="PokedexDatabaseCreator.Windows.WindowPP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokedexDatabaseCreator.Windows"
        mc:Ignorable="d"
        Title="WindowPP" Height="450" Width="800">
    <StackPanel>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>

            <TextBox Name="Tb1" Margin="5" Grid.Column="0" />
            <Button Content="Add Entry" Margin="5" Click="AddEntry_Click" Grid.Column="1" />

        </Grid>

        <ListBox Name="Lb1" Height="300" Margin="5" >
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding ID}" Margin="5,0" Grid.Column="0" />
                        <TextBlock Text="{Binding Number}" Grid.Column="1" />

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Delete Entry" Margin="5" Click="DeleteEntry_Click" />
        <Button Content="Save Changes" Margin="5" Click="SaveChanges_Click" />

    </StackPanel>
</Window>
