PokedexDatabaseCreator/Windows/WindowGeneration.xaml

<Window x:Class="PokedexDatabaseCreator.Windows.WindowGeneration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokedexDatabaseCreator.Windows"
        mc:Ignorable="d"
        Title="WindowGeneration" Height="450" Width="800">
    <StackPanel>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>

            <TextBox Name="Tb1" Margin="5" Grid.Column="0" />
            <TextBox Name="Tb2" HorizontalContentAlignment="Center" Margin="5" Grid.Column="1" />
            <Button Content="Add Entry" Margin="5" Click="AddEntry_Click" Grid.Column="2" />

        </Grid>

        <ListBox Name="Lb1" Height="300" Margin="5" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="AUTO" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Id}" Grid.Column="0" />
                        <TextBlock Text="{Binding Name}" Grid.Column="1" />
                        <TextBlock Text="{Binding Number}" Grid.Column="2" />
                        
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Delete Entry" Margin="5" Click="DeleteEntry_Click" />
        <Button Content="Save Changes" Margin="5" Click="SaveChanges_Click" />

    </StackPanel>
</Window>
